// src/components/CategoryPanel.jsx
"use client";

import Link from "next/link";
import { useState } from "react";

export default function CategoryPanel({ title, items, defaultOpen = false }) {
  const [isOpen, setIsOpen] = useState(defaultOpen);

  return (
    <div className="rounded-xl border-2 border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 transition hover:shadow-lg">
      <button
        type="button"
        onClick={() => setIsOpen((v) => !v)}
        className="w-full p-6 text-left flex items-center justify-between gap-4"
        aria-expanded={isOpen}
        aria-controls={`panel-${slugify(title)}`}
      >
        <span className="text-lg font-semibold text-slate-900 dark:text-slate-100">{title}</span>
        <span
          className={`inline-flex h-8 w-8 items-center justify-center rounded-lg border border-slate-300 dark:border-slate-700 transition
            ${isOpen ? "bg-violet-600 text-white border-violet-600" : "bg-white dark:bg-slate-950 text-slate-700 dark:text-slate-300"}`}
          aria-hidden="true"
        >
          {isOpen ? "–" : "+"}
        </span>
      </button>

      <div
        id={`panel-${slugify(title)}`}
        className={`overflow-hidden transition-[max-height] duration-300 ease-in-out ${
          isOpen ? "max-h-96" : "max-h-0"
        }`}
      >
        <ul className="px-6 pb-6 space-y-2">
          {items.map((item) => (
            <li key={item.href}>
              <Link
                href={item.href}
                className="block rounded-lg px-4 py-3 text-sm font-medium border border-slate-200 dark:border-slate-800 text-slate-800 dark:text-slate-100 hover:border-violet-500 dark:hover:border-violet-400 hover:text-violet-700 dark:hover:text-violet-400 hover:bg-violet-50 dark:hover:bg-violet-900/20 transition"
              >
                {item.label}
              </Link>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

function slugify(s) {
  return String(s).toLowerCase().replace(/\s+/g, "-").replace(/[^a-z0-9-]/g, "");
}
